database-sql/data.json (before)
[{
  "brand": "BMW",
  "year" : "2008",
  "price" : "9990",
  "colour" : "black",
  "description": "2008 BMW 3-Series 335i",
  "image":"https://gaafinancial.com/service/picture/39042/1461/81af2a09c0eee8af21d81f77f5edbad9dbb5348c"
  },
  {
  "brand": "BMW",
  "year" : "2011",
  "price" : "10450",
  "colour" : "white",
  "description": "2011 BMW 3-Series 328i",
  "image":"https://gaafinancial.com/service/picture/39042/1527/c5f281180a187c1e35167adb64a89d609c1a6f6d"
  },
  {
  "brand": "BMW",
  "year" : "2012",
  "price" : "9450",
  "colour" : "blue",
  "description": "2012 BMW 3-Series 328i ",
  "image":"https://gaafinancial.com/service/picture/39042/1481/8dcb93b0e8c5ea33dd3674810a6b1abb6a917b27"
  },
  {
  "brand": "BMW",
  "year" : "2014",
  "price" : "10999",
  "colour" : "black",
  "description": "2014 BMW 3-Series 328i",
  "image":"https://gaafinancial.com/service/picture/39042/1532/63fb023951bd89d47867cbb4934a28766ba1b983"
  },
  {
  "brand": "BMW",
  "year" : "2011",
  "price" : "11450",
  "colour" : "white",
  "description": "2011 BMW 5-Series 528i",
  "image":"https://gaafinancial.com/service/picture/39042/1546/d88dbec09cdc128a10501c4ee54bd860b8d487ea"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "11990.0",
  "colour" : "white",
  "description": "2012 Chevrolet Camaro LT",
  "image":"https://gaafinancial.com/service/picture/39042/1489/c4887f211f45d4da9ced117f56b1a91e9a98d042"
  },
  {
  "brand": "Chevrolet",
  "year" : "2010",
  "price" : "4499",
  "colour" : "gray",
  "description": "2010 Chevrolet Cobalt",
  "image":"https://gaafinancial.com/service/picture/39042/1581/9c776bfa1adc307b8a4a30beaf746d61435a4aca"
  },
  {
  "brand": "Chevrolet",
  "year" : "2008",
  "price" : "5999",
  "colour" : "white",
  "description": "2008 Chevrolet Colorado",
  "image":"https://gaafinancial.com/service/picture/39042/1580/b1d60c85091d36dd755b57563bbd635d1115c837"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "5990",
  "colour" : "black",
  "description": "2012 Chevrolet Cruze LT",
  "image":"https://gaafinancial.com/service/picture/39042/1502/64346d595e801d2486071a9fc69e1aee98520d03"
  },
  {
  "brand": "Chevrolet",
  "year" : "2014",
  "price" : "10999",
  "colour" : "black",
  "description": "2014 Chevrolet Cruze",
  "image": "https://gaafinancial.com/service/picture/39042/1514/2f83db3d50f9f5bd961fe4f8749f8aac59a85b71"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "6499",
  "colour" : "black",
  "description": "2012 Chevrolet Equinox",
  "image":"https://gaafinancial.com/service/picture/39042/1528/c980e141c2ab470d9acef200f299d9e91264c537"
  },
  {
  "brand": "Chevrolet",
  "year" : "2020",
  "price" : "20450",
  "colour" : "black",
  "description": "2020 Chevrolet Malibu SE",
  "image": "https://gaafinancial.com/service/picture/39042/1511/622ad0d9e9b392c8530638e768b1e08997867787"
  },
  {
  "brand": "Chevrolet",
  "year" : "2017",
  "price" : "14499",
  "colour" : "black",
  "description": "2017 Chevrolet Trax SE",
  "image":"https://gaafinancial.com/service/picture/39042/1133/2d9168452ae171b95f89ca93f03e6533ec319261"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "5999",
  "colour" : "black",
  "description": "2013 Dodge Avenger SE",
  "image":"https://gaafinancial.com/service/picture/39042/1543/2a8ab48430436dc5fb8ad39a88a86f22353aa5a3"
  },
  {
  "brand": "Dodge",
  "year" : "2014",
  "price" : "11990",
  "colour" : "gray",
  "description": "2014 Dodge Charger SE",
  "image":"https://gaafinancial.com/service/picture/39042/1473/10fd6c01c6d2e28c2e14af943f25e28b75e05080"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "6499",
  "colour" : "gray",
  "description": "2013 Dodge Dart SE",
  "image":"https://gaafinancial.com/service/picture/39042/1444/e56766dc20e094972674fdc92258336a83c53fc7"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "6999",
  "colour" : "orange",
  "description": "2013 Dodge Dart SE",
  "image":"https://gaafinancial.com/service/picture/39042/1559/e63c9e1c97d235986783f0e415cf943759361a12"
  },
  {
  "brand": "Dodge",
  "year" : "2011",
  "price" : "5999",
  "colour" : "gray",
  "description": "2011 Dodge Journey SE",
  "image":"https://gaafinancial.com/service/picture/39042/1475/804a6b2aa2d10fef4bc8f5468ed261cfa0a23df0"
  },
  {
  "brand": "Ford",
  "year" : "2014",
  "price" : "8999",
  "colour" : "gray",
  "description": "2014 Ford Escape SE",
  "image":"https://gaafinancial.com/service/picture/39042/1505/1e9aad6fb445fdaf8a8516f6f75dad19ac1592bc"
  },
  {
  "brand": "Ford",
  "year" : "2014",
  "price" : "10450",
  "colour" : "black",
  "description": "2014 Ford Flex SE",
  "image":"https://gaafinancial.com/service/picture/39042/1551/dc8117a98f0e4f558ab786165b7107df60c38a58"
  },
  {
  "brand": "Ford",
  "year" : "2016",
  "price" : "10450",
  "colour" : "black",
  "description": "2016 Ford Fusion SE",
  "image":"https://gaafinancial.com/service/picture/39042/1523/d9f9b49b623ffc8dbb22d0ff4af18583cb445b44"
  },
  {
  "brand": "Ford",
  "year" : "2007",
  "price" : "5999",
  "colour" : "white",
  "description": "2007 Ford Mustang SE",
  "image":"https://gaafinancial.com/service/picture/39042/1503/bd4952571881fc1697196845a8ef1949c44b1a8d"
  },
  {
  "brand": "Ford",
  "year" : "2010",
  "price" : "8990",
  "colour" : "black",
  "description": "2010 Ford Mustang SE",
  "image":"https://gaafinancial.com/service/picture/39042/1486/2b14273452e43f068f3a015368121df7503048f2"
  }
  ]

database-sql/data.json (after)
[{
  "brand": "BMW",
  "year" : "2012",
  "price" : "9900",
  "colour" : "blue",
  "description": "2008 BMW 3-Series",
  "image":"https://upload.wikimedia.org/wikipedia/commons/8/8d/BMW_G20_IMG_0167.jpg"
  },
  {
  "brand": "BMW",
  "year" : "2012",
  "price" : "8500",
  "colour" : "white",
  "description": "2008 BMW 320i",
  "image":"https://bmwsportscar.com/wp-content/uploads/2017/10/00D0D_9iQA7tXGB67_1200x900-768x576.jpg"
  },
  {
  "brand": "BMW",
  "year" : "2012",
  "price" : "1100",
  "colour" : "gray",
  "description": "2012 BMW M3",
  "image":"https://media.ed.edmunds-media.com/for-sale/56-wbskg9c51ce799030/img-1-600x400.jpg"
  },
  {
  "brand": "BMW",
  "year" : "2012",
  "price" : "9800",
  "colour" : "black",
  "description": "2008 BMW 3-Series 335i",
  "image":"https://cnet1.cbsistatic.com/img/z3dFNRa6noO4bwLFX-i4wu6Vfes=/868x488/2012/07/27/118c5228-67c3-11e3-a665-14feb5ca9861/35404275_OVR.jpg"
  },
  {
  "brand": "BMW",
  "year" : "2008",
  "price" : "9990",
  "colour" : "black",
  "description": "2008 BMW 3-Series 335i",
  "image":"https://gaafinancial.com/service/picture/39042/1461/81af2a09c0eee8af21d81f77f5edbad9dbb5348c"
  },
  {
  "brand": "BMW",
  "year" : "2011",
  "price" : "10450",
  "colour" : "white",
  "description": "2011 BMW 3-Series 328i",
  "image":"https://gaafinancial.com/service/picture/39042/1527/c5f281180a187c1e35167adb64a89d609c1a6f6d"
  },
  {
  "brand": "BMW",
  "year" : "2012",
  "price" : "9450",
  "colour" : "blue",
  "description": "2012 BMW 3-Series 328i ",
  "image":"https://gaafinancial.com/service/picture/39042/1481/8dcb93b0e8c5ea33dd3674810a6b1abb6a917b27"
  },
  {
  "brand": "BMW",
  "year" : "2014",
  "price" : "10999",
  "colour" : "black",
  "description": "2014 BMW 3-Series 328i",
  "image":"https://gaafinancial.com/service/picture/39042/1532/63fb023951bd89d47867cbb4934a28766ba1b983"
  },
  {
  "brand": "BMW",
  "year" : "2011",
  "price" : "11450",
  "colour" : "white",
  "description": "2011 BMW 5-Series 528i",
  "image":"https://gaafinancial.com/service/picture/39042/1546/d88dbec09cdc128a10501c4ee54bd860b8d487ea"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "11990.0",
  "colour" : "white",
  "description": "2012 Chevrolet Camaro LT",
  "image":"https://gaafinancial.com/service/picture/39042/1489/c4887f211f45d4da9ced117f56b1a91e9a98d042"
  },
  {
  "brand": "Chevrolet",
  "year" : "2010",
  "price" : "4499",
  "colour" : "gray",
  "description": "2010 Chevrolet Cobalt",
  "image":"https://gaafinancial.com/service/picture/39042/1581/9c776bfa1adc307b8a4a30beaf746d61435a4aca"
  },
  {
  "brand": "Chevrolet",
  "year" : "2008",
  "price" : "5999",
  "colour" : "white",
  "description": "2008 Chevrolet Colorado",
  "image":"https://gaafinancial.com/service/picture/39042/1580/b1d60c85091d36dd755b57563bbd635d1115c837"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "5990",
  "colour" : "black",
  "description": "2012 Chevrolet Cruze LT",
  "image":"https://gaafinancial.com/service/picture/39042/1502/64346d595e801d2486071a9fc69e1aee98520d03"
  },
  {
  "brand": "Chevrolet",
  "year" : "2014",
  "price" : "10999",
  "colour" : "black",
  "description": "2014 Chevrolet Cruze",
  "image": "https://gaafinancial.com/service/picture/39042/1514/2f83db3d50f9f5bd961fe4f8749f8aac59a85b71"
  },
  {
  "brand": "Chevrolet",
  "year" : "2012",
  "price" : "6499",
  "colour" : "black",
  "description": "2012 Chevrolet Equinox",
  "image":"https://gaafinancial.com/service/picture/39042/1528/c980e141c2ab470d9acef200f299d9e91264c537"
  },
  {
  "brand": "Chevrolet",
  "year" : "2020",
  "price" : "20450",
  "colour" : "black",
  "description": "2020 Chevrolet Malibu SE",
  "image": "https://gaafinancial.com/service/picture/39042/1511/622ad0d9e9b392c8530638e768b1e08997867787"
  },
  {
  "brand": "Chevrolet",
  "year" : "2017",
  "price" : "14499",
  "colour" : "black",
  "description": "2017 Chevrolet Trax SE",
  "image":"https://gaafinancial.com/service/picture/39042/1133/2d9168452ae171b95f89ca93f03e6533ec319261"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "5999",
  "colour" : "black",
  "description": "2013 Dodge Avenger SE",
  "image":"https://gaafinancial.com/service/picture/39042/1543/2a8ab48430436dc5fb8ad39a88a86f22353aa5a3"
  },
  {
  "brand": "Dodge",
  "year" : "2014",
  "price" : "11990",
  "colour" : "gray",
  "description": "2014 Dodge Charger SE",
  "image":"https://gaafinancial.com/service/picture/39042/1473/10fd6c01c6d2e28c2e14af943f25e28b75e05080"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "6499",
  "colour" : "gray",
  "description": "2013 Dodge Dart SE",
  "image":"https://gaafinancial.com/service/picture/39042/1444/e56766dc20e094972674fdc92258336a83c53fc7"
  },
  {
  "brand": "Dodge",
  "year" : "2013",
  "price" : "6999",
  "colour" : "orange",
  "description": "2013 Dodge Dart SE",
  "image":"https://gaafinancial.com/service/picture/39042/1559/e63c9e1c97d235986783f0e415cf943759361a12"
  },
  {
  "brand": "Dodge",
  "year" : "2011",
  "price" : "5999",
  "colour" : "gray",
  "description": "2011 Dodge Journey SE",
  "image":"https://gaafinancial.com/service/picture/39042/1475/804a6b2aa2d10fef4bc8f5468ed261cfa0a23df0"
  },
  {
  "brand": "Ford",
  "year" : "2014",
  "price" : "8999",
  "colour" : "gray",
  "description": "2014 Ford Escape SE",
  "image":"https://gaafinancial.com/service/picture/39042/1505/1e9aad6fb445fdaf8a8516f6f75dad19ac1592bc"
  },
  {
  "brand": "Ford",
  "year" : "2014",
  "price" : "10450",
  "colour" : "black",
  "description": "2014 Ford Flex SE",
  "image":"https://gaafinancial.com/service/picture/39042/1551/dc8117a98f0e4f558ab786165b7107df60c38a58"
  },
  {
  "brand": "Ford",
  "year" : "2016",
  "price" : "10450",
  "colour" : "black",
  "description": "2016 Ford Fusion SE",
  "image":"https://gaafinancial.com/service/picture/39042/1523/d9f9b49b623ffc8dbb22d0ff4af18583cb445b44"
  },
  {
  "brand": "Ford",
  "year" : "2007",
  "price" : "5999",
  "colour" : "white",
  "description": "2007 Ford Mustang SE",
  "image":"https://gaafinancial.com/service/picture/39042/1503/bd4952571881fc1697196845a8ef1949c44b1a8d"
  },
  {
  "brand": "Ford",
  "year" : "2010",
  "price" : "8990",
  "colour" : "black",
  "description": "2010 Ford Mustang SE",
  "image":"https://gaafinancial.com/service/picture/39042/1486/2b14273452e43f068f3a015368121df7503048f2"
  }
  ]

database-sql/data.json (diff)
@@ -1,5 +1,37 @@
 [{
   "brand": "BMW",
+  "year" : "2012",
+  "price" : "9900",
+  "colour" : "blue",
+  "description": "2008 BMW 3-Series",
+  "image":"https://upload.wikimedia.org/wikipedia/commons/8/8d/BMW_G20_IMG_0167.jpg"
+  },
+  {
+  "brand": "BMW",
+  "year" : "2012",
+  "price" : "8500",
+  "colour" : "white",
+  "description": "2008 BMW 320i",
+  "image":"https://bmwsportscar.com/wp-content/uploads/2017/10/00D0D_9iQA7tXGB67_1200x900-768x576.jpg"
+  },
+  {
+  "brand": "BMW",
+  "year" : "2012",
+  "price" : "1100",
+  "colour" : "gray",
+  "description": "2012 BMW M3",
+  "image":"https://media.ed.edmunds-media.com/for-sale/56-wbskg9c51ce799030/img-1-600x400.jpg"
+  },
+  {
+  "brand": "BMW",
+  "year" : "2012",
+  "price" : "9800",
+  "colour" : "black",
+  "description": "2008 BMW 3-Series 335i",
+  "image":"https://cnet1.cbsistatic.com/img/z3dFNRa6noO4bwLFX-i4wu6Vfes=/868x488/2012/07/27/118c5228-67c3-11e3-a665-14feb5ca9861/35404275_OVR.jpg"
+  },
+  {
+  "brand": "BMW",
   "year" : "2008",
   "price" : "9990",
   "colour" : "black",
